<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - slm的研发笔记</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="007slm" />
  <meta name="description" content="title: &amp;ldquo;https连接提示pkix_path错误&amp;rdquo; date: 2019-01-08T11:30:16&#43;08:00 draft: false tags: [&amp;ldquo;https&amp;rdquo;] categories: [&amp;ldquo;开发&amp;rdquo;] comment: true 关于java中用" />



<meta name="baidu-site-verification" content="fAfIDwVrbg" />
<meta name="google-site-verification" content="lJm4hhZmg5xQnZ2GtU2Ay5eiVbr6wYfLFeehX-hrw64" />


<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://007slm.github.io/post/java%E8%BF%9E%E6%8E%A5https%E6%9C%8D%E5%8A%A1pkix-path%E9%94%99%E8%AF%AF/" />



<link rel="icon" href="https://007slm.github.io/favicon.ico" />










<link href="https://007slm.github.io/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="https://007slm.github.io/css/weixin.css">


<meta property="og:title" content="" />
<meta property="og:description" content="title: &ldquo;https连接提示pkix_path错误&rdquo; date: 2019-01-08T11:30:16&#43;08:00 draft: false tags: [&ldquo;https&rdquo;] categories: [&ldquo;开发&rdquo;] comment: true 关于java中用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://007slm.github.io/post/java%E8%BF%9E%E6%8E%A5https%E6%9C%8D%E5%8A%A1pkix-path%E9%94%99%E8%AF%AF/" />
<meta itemprop="name" content="">
<meta itemprop="description" content="title: &ldquo;https连接提示pkix_path错误&rdquo; date: 2019-01-08T11:30:16&#43;08:00 draft: false tags: [&ldquo;https&rdquo;] categories: [&ldquo;开发&rdquo;] comment: true 关于java中用">



<meta itemprop="wordCount" content="1049">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: &ldquo;https连接提示pkix_path错误&rdquo; date: 2019-01-08T11:30:16&#43;08:00 draft: false tags: [&ldquo;https&rdquo;] categories: [&ldquo;开发&rdquo;] comment: true 关于java中用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132339577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://007slm.github.io/" class="logo">slm的研发笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/post/">文章</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://007slm.github.io/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="https://007slm.github.io/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://007slm.github.io/" class="logo">
    
      slm的研发笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/about/">关于</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://007slm.github.io/post/">文章</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span class="more-meta"> 约 1049 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#问题1">问题1</a></li>
<li><a href="#解决办法">解决办法：</a></li>
</ul></li>
<li><a href="#问题2">问题2</a></li>
<li><a href="#备注">备注</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<hr />

<p>title: &ldquo;https连接提示pkix_path错误&rdquo;
date: 2019-01-08T11:30:16+08:00
draft: false
tags: [&ldquo;https&rdquo;]<br />
categories: [&ldquo;开发&rdquo;]<br />
comment: true</p>

<hr />

<p>关于java中用httpclient访问https服务报错</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">javax</span><span class="o">.</span><span class="na">net</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLHandshakeException</span><span class="o">:</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">validator</span><span class="o">.</span><span class="na">ValidatorException</span><span class="o">:</span> <span class="n">PKIX</span> <span class="n">path</span> <span class="n">building</span> <span class="nl">failed:</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">provider</span><span class="o">.</span><span class="na">certpath</span><span class="o">.</span><span class="na">SunCertPathBuilderException</span><span class="o">:</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">valid</span> <span class="n">certification</span> <span class="n">path</span> <span class="n">to</span> <span class="n">requested</span> <span class="n">target</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Alerts</span><span class="o">.</span><span class="na">getSSLException</span><span class="o">(</span><span class="n">Alerts</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">192</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLSocketImpl</span><span class="o">.</span><span class="na">fatal</span><span class="o">(</span><span class="n">SSLSocketImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1949</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Handshaker</span><span class="o">.</span><span class="na">fatalSE</span><span class="o">(</span><span class="n">Handshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">302</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Handshaker</span><span class="o">.</span><span class="na">fatalSE</span><span class="o">(</span><span class="n">Handshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">296</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">ClientHandshaker</span><span class="o">.</span><span class="na">serverCertificate</span><span class="o">(</span><span class="n">ClientHandshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1514</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">ClientHandshaker</span><span class="o">.</span><span class="na">processMessage</span><span class="o">(</span><span class="n">ClientHandshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">216</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Handshaker</span><span class="o">.</span><span class="na">processLoop</span><span class="o">(</span><span class="n">Handshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1026</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Handshaker</span><span class="o">.</span><span class="na">process_record</span><span class="o">(</span><span class="n">Handshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">961</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLSocketImpl</span><span class="o">.</span><span class="na">readRecord</span><span class="o">(</span><span class="n">SSLSocketImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1062</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLSocketImpl</span><span class="o">.</span><span class="na">performInitialHandshake</span><span class="o">(</span><span class="n">SSLSocketImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1375</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLSocketImpl</span><span class="o">.</span><span class="na">startHandshake</span><span class="o">(</span><span class="n">SSLSocketImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1403</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLSocketImpl</span><span class="o">.</span><span class="na">startHandshake</span><span class="o">(</span><span class="n">SSLSocketImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1387</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">net</span><span class="o">.</span><span class="na">www</span><span class="o">.</span><span class="na">protocol</span><span class="o">.</span><span class="na">https</span><span class="o">.</span><span class="na">HttpsClient</span><span class="o">.</span><span class="na">afterConnect</span><span class="o">(</span><span class="n">HttpsClient</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">559</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">net</span><span class="o">.</span><span class="na">www</span><span class="o">.</span><span class="na">protocol</span><span class="o">.</span><span class="na">https</span><span class="o">.</span><span class="na">AbstractDelegateHttpsURLConnection</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">AbstractDelegateHttpsURLConnection</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">185</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">net</span><span class="o">.</span><span class="na">www</span><span class="o">.</span><span class="na">protocol</span><span class="o">.</span><span class="na">https</span><span class="o">.</span><span class="na">HttpsURLConnectionImpl</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">HttpsURLConnectionImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">153</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">TestSecuredConnection</span><span class="o">.</span><span class="na">testConnectionTo</span><span class="o">(</span><span class="n">TestSecuredConnection</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">30</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">TestSecuredConnection</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="n">TestSecuredConnection</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">16</span><span class="o">)</span>  
<span class="n">Caused</span> <span class="nl">by:</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">validator</span><span class="o">.</span><span class="na">ValidatorException</span><span class="o">:</span> <span class="n">PKIX</span> <span class="n">path</span> <span class="n">building</span> <span class="nl">failed:</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">provider</span><span class="o">.</span><span class="na">certpath</span><span class="o">.</span><span class="na">SunCertPathBuilderException</span><span class="o">:</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">valid</span> <span class="n">certification</span> <span class="n">path</span> <span class="n">to</span> <span class="n">requested</span> <span class="n">target</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">validator</span><span class="o">.</span><span class="na">PKIXValidator</span><span class="o">.</span><span class="na">doBuild</span><span class="o">(</span><span class="n">PKIXValidator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">387</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">validator</span><span class="o">.</span><span class="na">PKIXValidator</span><span class="o">.</span><span class="na">engineValidate</span><span class="o">(</span><span class="n">PKIXValidator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">292</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">validator</span><span class="o">.</span><span class="na">Validator</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">Validator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">260</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">X509TrustManagerImpl</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">X509TrustManagerImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">324</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">X509TrustManagerImpl</span><span class="o">.</span><span class="na">checkTrusted</span><span class="o">(</span><span class="n">X509TrustManagerImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">229</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">X509TrustManagerImpl</span><span class="o">.</span><span class="na">checkServerTrusted</span><span class="o">(</span><span class="n">X509TrustManagerImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">124</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">ClientHandshaker</span><span class="o">.</span><span class="na">serverCertificate</span><span class="o">(</span><span class="n">ClientHandshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1496</span><span class="o">)</span>  
<span class="o">...</span> <span class="n">12</span> <span class="n">more</span>  
<span class="n">Caused</span> <span class="nl">by:</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">provider</span><span class="o">.</span><span class="na">certpath</span><span class="o">.</span><span class="na">SunCertPathBuilderException</span><span class="o">:</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">valid</span> <span class="n">certification</span> <span class="n">path</span> <span class="n">to</span> <span class="n">requested</span> <span class="n">target</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">provider</span><span class="o">.</span><span class="na">certpath</span><span class="o">.</span><span class="na">SunCertPathBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">SunCertPathBuilder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">141</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">provider</span><span class="o">.</span><span class="na">certpath</span><span class="o">.</span><span class="na">SunCertPathBuilder</span><span class="o">.</span><span class="na">engineBuild</span><span class="o">(</span><span class="n">SunCertPathBuilder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">126</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">cert</span><span class="o">.</span><span class="na">CertPathBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">CertPathBuilder</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">280</span><span class="o">)</span>  
<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">validator</span><span class="o">.</span><span class="na">PKIXValidator</span><span class="o">.</span><span class="na">doBuild</span><span class="o">(</span><span class="n">PKIXValidator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">382</span><span class="o">)</span>  
<span class="o">...</span> <span class="n">18</span> <span class="n">more</span>  </code></pre></td></tr></table>
</div>
</div>
<p><strong>PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target</strong></p>

<p>主要看这一句，是说没有找到的指定的证书。</p>

<p>我们知道ssl握手是又服务端返回证书信息，客户端进行校验，这里有个隐藏的规则，因为证书是链式签发的</p>

<p><strong>root ca&ndash;&gt;一级ca -—&gt;二级ca &ndash;&gt;我的网站</strong></p>

<h4 id="问题1">问题1</h4>

<p>很多用户在部署证书的时候都只部署了自己的证书，这就造成浏览器一般会把受信任的证书补全，类似curl，httpclient等工具会利用操作系统本地的cert列表 eg：/etc/local/cert 来补全公信的证书，某些时候如果操作系统的cert不全或者java的security\cacert里面没有添加公信ca就会出现问题了。（不同版本的jre带的cacert可能会不一样，所以同样的代码 有些环境就不报错）</p>

<p><strong>注意</strong><br />
<strong>微信小程序在中级证书没有部署的情况下，是会ssl握手失败的，和java一样的机制，本质是android中java握手失败。但是浏览器却完全正常。</strong>
报错日志为：2019-1-9 17:19:52 [log] wx.request fail callback with msg request:fail ssl hand shake error with seq 0</p>

<h4 id="解决办法">解决办法：</h4>

<p>服务器部署证书的时候部署全证书链，如下图即为典型的没有添加全证书链</p>

<p>通过myssl校验证书信息</p>

<p><img src="https://i.imgur.com/CESb3vS.png" alt="enter image description here" /><br />
在kong的certificate中补全证书链信息后就正常了 用java验证也通过：<br />
验证代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">testConnectionTo</span><span class="o">(</span><span class="n">String</span> <span class="n">aURL</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>  
<span class="n">URL</span> <span class="n">destinationURL</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">(</span><span class="n">aURL</span><span class="o">);</span>  
<span class="n">HttpsURLConnection</span> <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="n">HttpsURLConnection</span><span class="o">)</span> <span class="n">destinationURL</span>  
<span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>  
<span class="n">conn</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>  
<span class="n">Certificate</span><span class="o">[]</span> <span class="n">certs</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">getServerCertificates</span><span class="o">();</span>  
<span class="k">for</span> <span class="o">(</span><span class="n">Certificate</span> <span class="n">cert</span> <span class="o">:</span> <span class="n">certs</span><span class="o">)</span> <span class="o">{</span>  
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Certificate is: &#34;</span> <span class="o">+</span> <span class="n">cert</span><span class="o">);</span>  
<span class="k">if</span><span class="o">(</span><span class="n">cert</span> <span class="k">instanceof</span> <span class="n">X509Certificate</span><span class="o">)</span> <span class="o">{</span>  
<span class="k">try</span> <span class="o">{</span>  
<span class="o">(</span> <span class="o">(</span><span class="n">X509Certificate</span><span class="o">)</span> <span class="n">cert</span><span class="o">).</span><span class="na">checkValidity</span><span class="o">();</span>  
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Certificate is active for current date&#34;</span><span class="o">);</span>  
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">CertificateExpiredException</span> <span class="n">cee</span><span class="o">)</span> <span class="o">{</span>  
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Certificate is expired&#34;</span><span class="o">);</span>  
<span class="o">}</span>  
<span class="o">}</span>  
<span class="o">}</span>  
<span class="o">}</span>  </code></pre></td></tr></table>
</div>
</div>
<p>结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="o">[</span><span class="n">2</span><span class="o">]:</span> <span class="nl">ObjectId:</span> <span class="n">1</span><span class="o">.</span><span class="na">3</span><span class="o">.</span><span class="na">6</span><span class="o">.</span><span class="na">1</span><span class="o">.</span><span class="na">5</span><span class="o">.</span><span class="na">5</span><span class="o">.</span><span class="na">7</span><span class="o">.</span><span class="na">1</span><span class="o">.</span><span class="na">1</span> <span class="n">Criticality</span><span class="o">=</span><span class="kc">false</span>  
<span class="n">AuthorityInfoAccess</span> <span class="o">[</span>  
<span class="o">[</span>  <span class="nl">
</span><span class="nl">accessMethod:</span> <span class="n">ocsp</span>  <span class="nl">
</span><span class="nl">accessLocation:</span> <span class="nl">URIName:</span> <span class="nl">http:</span><span class="c1">//ocsp2.digicert.com  
</span><span class="c1"></span><span class="o">,</span>  <span class="nl">
</span><span class="nl">accessMethod:</span> <span class="n">caIssuers</span>  <span class="nl">
</span><span class="nl">accessLocation:</span> <span class="nl">URIName:</span> <span class="nl">http:</span><span class="c1">//cacerts.digitalcertvalidation.com/TrustAsiaTLSRSACA.crt  
</span><span class="c1"></span><span class="o">]</span>  
<span class="o">]</span>  
  </code></pre></td></tr></table>
</div>
</div>
<h3 id="问题2">问题2</h3>

<p>java中默认采用的cacert中没有对应的证书供应商的证书问题，需要导出证书文件才可以通过，推荐java中忽略ssl验证。</p>

<h3 id="备注">备注</h3>

<p>java中默认请求https时候回失败，是因为默认java类库开启了ssl握手的校验，nginx中默认连接ssl的时候总是成功是默认没有校验证书</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nginx" data-lang="nginx">  
<span class="k">Syntax:</span> <span class="s">proxy_ssl_verify</span> <span class="no">on</span> <span class="s">|</span> <span class="no">off</span><span class="p">;</span>  
<span class="k">Default:</span>  
<span class="s">proxy_ssl_verify</span> <span class="no">off</span><span class="p">;</span>  
<span class="k">Context:</span> <span class="s">http,</span> <span class="s">server,</span> <span class="s">location</span>  
<span class="s">This</span> <span class="s">directive</span> <span class="s">appeared</span> <span class="s">in</span> <span class="s">version</span> <span class="mi">1</span><span class="s">.7.0.</span>  
  </code></pre></td></tr></table>
</div>
</div>
<p>Enables or disables verification of the proxied HTTPS server certificate.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">007slm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">007slm@163.com</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://007slm.github.io/image/wechat.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://007slm.github.io/image/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="https://007slm.github.io/post/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">多线程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  


<div class="post bg-white">
  <div id="comments-gittalk"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    const gitalk = new Gitalk({
      clientID: 'a81f844903c9e3cf0b53',
      clientSecret: 'ef2a499b7921712bc7f85d497c53b0dd593c02ec',
      owner: '007slm',
      repo: '007slm.github.io',
      admin: ['007slm'],
      id: decodeURI(location.pathname), 
      body:decodeURI(location.href),
      distractionFreeMode: true  
    })
    gitalk.render('comments-gittalk')
  </script>
</div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:007slm@163.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/007slm" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://gitee.com/007slm" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="https://007slm.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        007slm
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://007slm.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://007slm.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://007slm.github.io/dist/jane.min.js?v=2.7.0"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?598a8fa6c98e320388fd3b48dfe3b5ee";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="https://007slm.github.io/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="https://007slm.github.io/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="https://007slm.github.io/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  










  <script src="https://007slm.github.io/js/busuanzi.pure.mini.js"></script>


</body>
</html>
